-- SMASH
command.go.*.smash=C:\python36\python -u c:\maciek\apps\smash\smash.py "$(FileNameExt)"
file.patterns.props=$(file.patterns.props);*.smash

-- PYTHON
command.go.*.py=C:\python35\pythonw -u "$(FileNameExt)"
command.build.*.py=C:\python35\pythonw -m doctest -v "$(FileNameExt)"
command.compile.*.py=C:\python27\pythonw -u C:\maciek\apps\pyinstaller\pyinstaller.py --onefile "$(FileNameExt)"

-- PYTHON version
command.name.5.*.py=Go Python35
command.5.*.py=C:\python35\pythonw -u "$(FileNameExt)"
command.name.6.*.py=Go Python36
command.6.*.py=C:\python36\pythonw -u "$(FileNameExt)"
command.name.7.*.py=Go Python27
command.7.*.py=C:\python27\pythonw -u "$(FileNameExt)"

-- DOT
command.go.*.dot=C:/maciek/apps/graphviz/bin/dot.exe -Tpdf -o$(FileName).pdf $(FileNameExt)
command.build.*.dot=start $(FileName).pdf

-- TESTING
command.go.*.robot=robot --critical critical $(FileNameExt)

-- COMMENTS
comment.block.sql=--

-- FIND
find.files=*.py *.sql *.txt *.md *.rst *.ini *.smash *.dash

-- SHORTCUTS
user.shortcuts=\
Ctrl+Up|2620|\
Ctrl+Down|2621|\
Ctrl+e|2338|\
F1|IDM_FINDINFILES|

-- DASH
command.go.*.dash=python $(FileName).py
file.patterns.diff=$(file.patterns.diff);*.dash
use.tabs.*.dash=1
tab.size.*.dash=32
indent.size.*.dash=32
style.diff.*=fore:$(font.monospace)
fold.flags=0
comment.block.diff=!!
comment.block.at.line.start.diff=1

-- C
command.go.*.c=c:\maciek\apps\tcc\tcc.exe -run "$(FileNameExt)"

-- SANDBOX
-- output.code.page=65001
