# Api

core:
- **cls** - Clear the screen
- **rect** - Draw filled rectangle
- **pix** - Get pixel color from the screen
- **mouse** - Get mouse coordinates and button states
- **spr** - Draw sprite (baked)
- **???** - Draw sprite (raw)
- **bake** - Cache sprite with current palette for faster drawing

map:
- **map** - 
- **mget** - 
- **mset** -

auxilary:
- **touch** - 
- **pal** - 
- **palt** - 
- **camera** - 
- **sget** - Get pixel color from the sprite sheet
- **sset** - Set pixel color on the sprite sheet
- **pset** - Set pixel color on the screen
- **key** - 
- **keyp** - 
- **** - 

out-of-scope:
- **tri** - 
- **trib** - 
- **rectb** - 
- **line** - 
- **circ** - 
- **circb** - 

# Editor
- picker
- editor
- sheet
- commands: clear, copy, paste, roll*4

## Sprites

- C64 -> 24x21 kolory: 1+3
- zx -> brak kolory: 1+1
- nes -> 8x8 8x16
- cpc -> 16x16 kolory: 16 
- tic-80 -> 8x8* 256+256
- pico-8 -> 8x8* 128+128

3x32=96 wystarcza na wszystkie widzialne niskie ASCII

# FC Reference

## sprite editor
  - [ TIC-80     ](https://img.itch.zone/aW1nLzY4NTU4My5wbmc=/original/ZKjBhW.png)
  - [ LIKO-12    ](http://d2.alternativeto.net/dist/s/liko-12_541614_full.png?format=jpg&width=1600&height=1600&mode=min&upscale=false)
  - [ PICO-8     ](https://cdn.thenewstack.io/media/2016/06/pico-8-judy-300x298.png)
  - [ spritemate ](http://www.vintageisthenewold.com/wp-content/uploads/2017/10/31865103-30467f1e-b769-11e7-9f3e-c065b4413f82.png)
  - [ spritesx   ](http://gatatac.org/attachments/download/282/spriteSX_v099b_01.png)
  - [ seuck      ](http://www.c64-wiki.de/images/6/63/Seuck_Anim_SpriteEditor.gif)
  - [ makecode   ](https://pxt.azureedge.net/blob/0a1700b6821e130b4796de267cff7a4d4321843d/static/blog/arcade/spriteEditor1.jpg)
  - [ gamemaker  ](https://upload.wikimedia.org/wikipedia/en/d/d7/GK-GameMaker-Sprite-Editor.jpg)
  - [  ]()
  - [  ]()
  - [  ]()
  
## map editor
  - [ TIC-80  ](https://3.bp.blogspot.com/-67a9B-UiOMA/W67J8iP9YEI/AAAAAAAA43U/_WepL_9OMNkthAi6Ip-PowIJxLWVMWl-ACEwYBhgL/s1600/WS000001.JPG)
  - [ LIKO-12 ]()
  - [ PICO-8  ](https://www.skrolli.fi/content/uploads/2016/07/skrolli.2016.1.net_.04karttaeditori.jpg)

## api
  - [ PICO-8  ](https://www.lexaloffle.com/pico8_manual.txt)
  - [ TIC-80  ](https://github.com/nesbox/TIC-80/wiki/rect)
  - [ ITSY    ](https://github.com/mobarski/sandbox/tree/master/fc)

# JS Reference

- [ lang     ](https://www.w3schools.com/js/DEFAULT.asp)
- [ graphics ](https://www.w3schools.com/graphics/default.asp)
- [ canvas   ](https://www.w3schools.com/graphics/canvas_reference.asp)
- [ svg      ](https://www.w3schools.com/graphics/svg_reference.asp)


