# Api

core:
- **cls** - Clear the screen
- **rect** - Draw filled rectangle
- **pix** - Get pixel color from the screen
- **mouse** - Get mouse coordinates and button states
- **spr** - Draw sprite

map:
- **map** - 
- **mget** - 
- **mset** -

auxilary:
- **tri** - 
- **trib** - 
- **rectb** - 
- **touch** - 
- **pal** - 
- **palt** - 
- **camera** - 
- **line** - 
- **circ** - 
- **circb** - 
- **sget** - Get pixel color from the sprite sheet
- **sset** - Set pixel color on the sprite sheet
- **pset** - Set pixel color on the screen
- **key** - 
- **keyp** - 
- **** - 

# Editor
- picker
- editor
- sheet
- commands: clear, copy, paste, roll*4

# Sprite

- C64 -> 24x21 kolory: 1+3
- zx -> brak kolory: 1+1
- nes -> 8x8 8x16 

# Reference

- https://www.w3schools.com/js/DEFAULT.asp
- https://www.w3schools.com/graphics/default.asp
- https://www.w3schools.com/graphics/canvas_reference.asp
- https://www.w3schools.com/graphics/svg_reference.asp
- https://www.lexaloffle.com/pico8_manual.txt
- https://github.com/nesbox/TIC-80/wiki/rect
- https://github.com/mobarski/sandbox/tree/master/fc