# Api

core:
- **cls** - Clear the screen
- **spr** - Draw sprite
- **rect** - Draw filled rectangle
- **pget** - Get pixel color from the screen
- **mouse** - Get mouse coordinates and button states

map:
- **map** - 
- **mget** - 
- **mset** -

auxilary:
- **tri** - 
- **trib** - 
- **rectb** - 
- **touch** - 
- **pal** - 
- **palt** - 
- **camera** - 
- **line** - 
- **circ** - 
- **circb** - 
- **sget** - Get pixel color from the sprite sheet
- **sset** - Set pixel color on the sprite sheet
- **pset** - Set pixel color on the screen
- **key** - 
- **keyp** - 
- **** - 


# Reference

- https://www.w3schools.com/js/DEFAULT.asp
- https://www.w3schools.com/graphics/default.asp
- https://www.w3schools.com/graphics/canvas_reference.asp
- https://www.w3schools.com/graphics/svg_reference.asp
- https://www.lexaloffle.com/pico8_manual.txt
- https://github.com/nesbox/TIC-80/wiki/rect
- https://github.com/mobarski/sandbox/tree/master/fc