https://love2d.org/wiki/love

-- MAIN

[x] palette
[x][x] colorkey
[x] upscale/downscale screen
[x][ ] screenshot
[ ] hot-swap palette
[ ] map_from_text
[ ] draw map
[x] img_from_text
[ ] rotate screen
[ ] scale screen
[ ] font_from_gfx

[x] INIT/MAIN/DRAW

-- GFX
[x][ ][ ][ ] spr
[x] cls
[x] rect
[x] circ
[x][ ] pix
[x] line
[x] tri
[x] rectb
[x] circb
[x][ ] print
[ ] font -> inne api?
[x] clip
[x] ++ cam -> TODO jako push / pop ???
[x] ++ trib
[ ] ++ pal - change palette
[ ] ++ palt - set transparency color
[ ] color
[ ] ++ spix - sprite pixel

-- MAP
[ ] map
[ ] mset
[ ] mget

-- INPUT
[x] mouse
[x] key
[ ] btn
[ ] btnp
[ ] keyp
[ ] ++ touch

-- OTHER
[ ] time
[x] trace
[ ] cursor

-- EXTENSION

[ ] love.system.getClipboardText/setClipboardText
[ ] love.data.encode/decode
[ ] love.data.compress/decompress
[ ] love.filesystem.*
[ ] love.audio

[ ] png encode / decode
[ ] gif save


NES 256x240
SEGA-1000 256x192
SEGA-MS 256x192/5
ATARI-7800 160x200/8 320x200/8?

AMSTRAD CPC 160x200/4 320x200/2 640x200/1
ZX81 256x192/1per8x8
TIMEX 2068 JW + 1per8x1 + 512x192 mono
C64 160x200/2per8x8 320x200/1per8x8
BBC MICRO 640x256/3

GB/GBC 160x144/2
LYNX 160x102/4
GAME GEAR 160x144/5
TURBO EXPRESS 400x270/8+
GBA 240x160


