theme.dark = 1

-- NOWE v400 [

# To keep menus short, these .properties files are not loaded by default.
imports.exclude= \
abaqus asl asn1 au3 ave avs baan blitzbasic bullant \
cmake cobol coffeescript csound ecl eiffel erlang escript flagship forth freebasic \
gap haskell hex inno json \
kix latex lot lout metapost mmixal modula3 nimrod nncrontab nsis \
opal oscript pov powerpro powershell ps purebasic r rebol rust \
scriptol smalltalk sorcins spice specman \
tacl tal txt2tags verilog vhdl visualprolog \
ada asm caml d lisp fortran matlab pascal registry ruby tex vb

virtual.space=1

highlight.current.word=1
highlight.current.word.by.style=1
highlight.current.word.colour=#00D040
highlight.current.word.indicator=style:roundbox,colour:#0080FF,under,outlinealpha:140,fillalpha:80

statusbar.visible=1

edge.column=80
edge.mode=1
edge.colour=#505050

-- ] NOWE v400

-- GENERAL SETTINS
autocompleteword.automatic=1
eol.mode=LF
eol.auto=0
--fold=0
--fold.compact=0
fold.flags=0
fold.margin.width=16
#fold.fore=#75715E
#fold.back=#272822
fold.fore=#272822
fold.back=#75715E
#fold.highlight=1
#fold.highlight.colour=#00C0C0
#fold.on.open=1
line.margin.visible=1
position.left = 100
position.top = 32
split.vertical = 0

-- SANDBOX
output.code.page=65001

-- LEXER SETTINGS
lexer.cpp.escape.sequence=1
lexer.cpp.verbatim.strings.allow.escapes=1
lexer.cpp.backquoted.strings=1
keywordclass.python=$(keywordclass.python3)

-- COMMENTS BLOCKS
comment.block.sql=--
comment.block.cpp=///
comment.block.python=##
comment.block.diff=!!!

-- FIND
find.files=*.py *.sql *.txt *.md *.rst *.ini *.smash *.dash *.properties

-- SHORTCUTS
user.shortcuts=\
Ctrl+Up|2620|\
Ctrl+Down|2621|\
F1|IDM_FINDINFILES|\
F4|IDM_FIND|\
Ctrl+e|2662|\
Ctrl+u|2239|\
Ctrl+i|IDM_TOGGLE_FOLDRECURSIVE|\
Ctrl+j|IDM_TOGGLE_FOLDALL|\
Ctrl+k|IDM_EXPAND|\
Ctrl+Left|IDM_TOGGLE_FOLDRECURSIVE|\
Ctrl+Right|IDM_EXPAND|\
Alt+Left|2662|\
Alt+Right|2239|\

-- OTHER
use.tabs.*.dash=1
style.diff.*=fore:$(font.monospace)
comment.block.at.line.start.diff=1
tab.size.*.dash=8
indent.size.*.dash=8

---------------------------------------------------------------------------------------------
-- RUN / COMPILE / TOOLS
---------------------------------------------------------------------------------------------

-- SORTING
-- source(http://lua-users.org/wiki/SciteSortSelection)
command.name.1.*=Sort Selection
command.subsystem.1.*=3
command.1.*=sort_text
command.mode.1.*=savebefore:no
command.shortcut.1.*=F2

-- MARKDOWN
command.build.*.md=python -m markdown -x markdown.extensions.tables $(FileNameExt) -f $(FileName).html
command.go.*.md=start $(FileName).html

-- JULIA
file.patterns.julia=*.jl
lexer.$(file.patterns.julia)=python
command.go.*.jl=C:\julia70\bin\julia "$(FileNameExt)"
command.name.0.*.lj=Run Julia70
keywords.$(file.patterns.julia)=function for in end return do if else 

-- SMASH
command.go.*.smash=C:\python36\python -u c:\maciek\apps\smash\smash.py "$(FileNameExt)"
file.patterns.props=$(file.patterns.props);*.smash

-- PYTHON
command.go.*.py=C:\python27\pythonw -u "$(FileNameExt)"
command.compile.*.py=C:\python27\pythonw -u C:\maciek\apps\pyinstaller\pyinstaller.py --onefile "$(FileNameExt)"

-- PYTHON version
command.name.5.*.py=Run Python35
command.5.*.py=C:\python35\pythonw -u "$(FileNameExt)"
command.name.6.*.py=Run Python36
command.6.*.py=C:\python36\pythonw -u "$(FileNameExt)"
command.name.7.*.py=Run Python27
command.7.*.py=C:\python27\pythonw -u "$(FileNameExt)"
command.name.8.*.py=Run PyPy27
command.8.*.py=C:\pypy27\pypyw -u "$(FileNameExt)"
-- profiling
command.name.10.*.py=Profile Python27
command.10.*.py=C:\python27\pythonw -m cProfile -s tottime "$(FileNameExt)"
command.name.11.*.py=Profile Python35
command.11.*.py=C:\python35\pythonw -m cProfile -s tottime "$(FileNameExt)"
command.name.12.*.py=Profile Python36
command.12.*.py=C:\python36\pythonw -m cProfile -s tottime "$(FileNameExt)"
-- testing
command.name.14.*.py=DocTest Python27
command.14.*.py=C:\python27\pythonw -m doctest -v "$(FileNameExt)"
command.name.15.*.py=DocTest Python35
command.15.*.py=C:\python35\pythonw -m doctest -v "$(FileNameExt)"
command.name.16.*.py=DocTest Python36
command.16.*.py=C:\python36\pythonw -m doctest -v "$(FileNameExt)"
-- compilation
command.name.17.*.py=Compile Python27
command.17.*.py=C:\python27\pythonw -u C:\maciek\apps\pyinstaller\pyinstaller.py --onefile "$(FileNameExt)"
command.name.18.*.py=Compile Python35
command.18.*.py=C:\python35\pythonw -u C:\maciek\apps\pyinstaller\pyinstaller.py --onefile "$(FileNameExt)"
-- coverage
command.name.20.*.py=Get Coverage Python27
command.20.*.py=C:\python27\pythonw -m coverage run "$(FileNameExt)"
command.name.21.*.py=Report Coverage Python27
command.21.*.py=C:\python27\pythonw -m coverage report "$(FileNameExt)"
-- nie dziala
--command.name.19.*.py=Compile Python36
--command.19.*.py=C:\python36\pythonw -u C:\maciek\apps\pyinstaller\pyinstaller.py --onefile "$(FileNameExt)"


-- DOT
command.go.*.dot=C:/maciek/apps/graphviz/bin/dot.exe -Tpdf -o$(FileName).pdf $(FileNameExt)
command.build.*.dot=start $(FileName).pdf

-- TESTING
command.go.*.robot=robot --critical critical $(FileNameExt)

-- NIM
command.go.*.nim=C:\nim017\bin\nim.exe compile -r "$(FileNameExt)"
command.go.subsystem.*.nim=0
command.build.*.nim=C:\nim017\bin\nim.exe compile --os:linux -r "$(FileNameExt)"
command.build.subsystem.*.nim=0
command.compile.*.nim=C:\nim017\bin\nim.exe compile cc "$(FileNameExt)"
command.compile.subsystem.*.nim=0

-- GOLANG
command.compile.*.go=C:\go183\bin\go build $(FileNameExt)
--command.build.*.go=C:\go183\bin\go build -ldflags "-s -w" $(FileNameExt)
command.build.*.go=C:\go183\bin\go build $(FileNameExt)
command.go.*.go=C:\go183\bin\go run $(FileNameExt)
command.name.10.*.go=Format Go code
command.10.*.go=C:\go183\bin\go fmt "$(FileNameExt)"
command.name.11.*.go=Test Go code
command.11.*.go=C:\go183\bin\go test
command.name.12.*.go=Benchmark Go code
command.12.*.go=C:\go183\bin\go test -bench=.
command.name.13.*.go=Compile for Linux
command.13.*.go=set GOOS=linux && set GOARCH=386 && C:\go183\bin\go build $(FileNameExt)

-- RUST
command.compile.*.rs=rustc $(FileNameExt)
command.build.*.rs=rustc $(FileNameExt)
command.go.*.rs=./$(FileName)

-- C
command.go.*.c=c:\maciek\apps\tcc\tcc.exe -run "$(FileNameExt)"

-- DASH
command.go.*.dash=python $(FileName).py
file.patterns.diff=$(file.patterns.diff);*.dash


----------------------------------------------------------------------------------------------
-- STYLE	
----------------------------------------------------------------------------------------------
if theme.dark
	tab.size.python.dash=28
	indent.size.python.dash=28
	-- COLORS -----------------------------------
	theme.color.fore=#F8F8F2
	theme.color.back=#272822
	
	theme.color.red=#F92672
	theme.color.yellow=#E6DB74
	theme.color.green=#A6E22E
	theme.color.orange=#FD971F
	theme.color.blue=#66D9EF
	theme.color.grey=#75715E
	theme.color.purple=#AE81FF
	theme.color.teal=#007F7F
	
	theme.color.black=#000000
	theme.color.darkgreen=#007F00
	-- THEME ---------------------------------------------------
	caret.width=2
	caret.fore=$(theme.color.grey)
	selection.back=$(theme.color.yellow)
	selection.alpha=75
	fold.margin.colour=$(theme.color.back)
	fold.margin.highlight.colour=$(theme.color.back)
	#blank.margin.left=4
	#blank.margin.right=4
	-- colour.operator=fore:$(theme.color.grey),bold
	-- colour.code.comment.box=
	colour.code.comment.line=fore:$(theme.color.darkgreen)
	-- colour.code.comment.doc=
	
	-- FORE
	style.*.32=back:$(theme.color.back),fore:$(theme.color.fore),$(font.monospace)
	-- Line numbers
	style.*.33=fore:$(theme.color.grey),back:$(theme.color.back)
	-- matching parenthesis
	style.*.34=back:$(theme.color.red),fore:$(theme.color.fore)
	style.*.35=fore:$(theme.color.red)
	-- EOL, whitespace
	--style.*.36=fore:$(theme.color.grey)
	--style.python.0=fore:$(theme.color.grey)
	-- Indent guide
	style.*.37=fore:$(theme.color.grey),back:$(theme.color.back)
	-- call tips
	style.*.38=back:$(theme.color.back),fore:$(theme.color.fore),$(font.monospace)
	
	-- Keyword
	style.*.5=fore:$(theme.color.blue)
	style.rust.6=fore:$(theme.color.blue)
	style.rust.7=fore:$(theme.color.blue)
	style.rust.8=fore:$(theme.color.blue)
	style.rust.9=fore:$(theme.color.blue)
	style.rust.10=fore:$(theme.color.blue)
	style.rust.11=fore:$(theme.color.blue)
	style.rust.12=fore:$(theme.color.blue)
	
	-- Comments (highlight)
	style.python.1=fore:$(theme.color.orange)
	style.lua.1=fore:$(theme.color.orange)
	style.lua.2=fore:$(theme.color.orange)
	style.lua.3=fore:$(theme.color.orange)
	style.cpp.1=fore:$(theme.color.orange)
	style.cpp.2=fore:$(theme.color.orange)
	style.cpp.3=fore:$(theme.color.orange)
	style.nimrod.1=fore:$(theme.color.orange)	
	style.sql.3=fore:$(theme.color.orange)
	style.sql.17=fore:$(theme.color.orange)
	style.sql.18=fore:$(theme.color.orange)
	style.rust.2=fore:$(theme.color.orange)
	style.rust.3=fore:$(theme.color.orange)
	style.rust.4=fore:$(theme.color.orange)
	style.bash.2=fore:$(theme.color.orange)
	
	-- Comments (de-emphasize)
	style.cpp.15=fore:$(theme.color.grey)
	style.nimrod.12=fore:$(theme.color.grey)
	style.python.12=fore:$(theme.color.grey)
	style.rust.1=fore:$(theme.color.grey)
	style.sql.15=fore:$(theme.color.grey
	style.sql.4=fore:$(theme.color.grey)
	
	-- Numbers
	style.python.2=fore:$(theme.color.red)
	style.cpp.4=fore:$(theme.color.red)
	style.nimrod.2=fore:$(theme.color.red)
	style.sql.4=fore:$(theme.color.red)
	style.rust.5=fore:$(theme.color.red)
	style.bash.3=fore:$(theme.color.red)
	
	-- Strings
	style.python.3=fore:$(theme.color.yellow)
	style.python.4=fore:$(theme.color.yellow)
	style.python.6=fore:$(theme.color.yellow)
	style.python.7=fore:$(theme.color.yellow)
	style.lua.6=fore:$(theme.color.yellow)
	style.lua.7=fore:$(theme.color.yellow)
	style.lua.8=fore:$(theme.color.yellow)
	style.nimrod.3=fore:$(theme.color.yellow)
	style.nimrod.4=fore:$(theme.color.yellow)
	style.nimrod.6=fore:$(theme.color.yellow)
	style.nimrod.7=fore:$(theme.color.yellow)
	style.sql.6=fore:$(theme.color.yellow)
	style.sql.7=fore:$(theme.color.yellow)
	style.cpp.6=fore:$(theme.color.yellow)
	style.cpp.20=fore:$(theme.color.yellow)
	style.rust.13=fore:$(theme.color.yellow)
	style.rust.14=fore:$(theme.color.yellow)
	style.bash.5=fore:$(theme.color.yellow)
	style.bash.6=fore:$(theme.color.yellow)
	
	-- Character / Rune
	style.cpp.7=fore:$(theme.color.red)
	style.rust.15=fore:$(theme.color.red)
	style.rust.21=fore:$(theme.color.red)
	style.rust.22=fore:$(theme.color.red)
	style.rust.23=fore:$(theme.color.red)
	
	-- Escaped String
	style.cpp.27=fore:$(theme.color.red)
	style.bash.11=fore:$(theme.color.red)
	
	-- F-Strings
	style.python.16=fore:$(theme.color.blue)
	style.python.17=fore:$(theme.color.blue)
	style.python.18=fore:$(theme.color.blue)
	style.python.19=fore:$(theme.color.blue)
	
	-- Common names
	style.python.11.1=fore:$(theme.color.fore)
	
	-- Future
	style.python.11.2=fore:$(theme.color.red),italics
	-- preprocessor
	style.cpp.9=fore:$(theme.color.red),italics
	
	-- Class name definition
	style.python.8=fore:$(theme.color.green)
	
	-- Function or method name definition
	style.python.9=fore:$(theme.color.green)
	
	-- Identifiers
	style.python.11=fore:$(theme.color.fore)
	--style.cpp.11=fore:$(theme.color.green)
	style.rust.17=fore:$(theme.color.green)
	style.bash.10=fore:$(theme.color.green)
	
	-- Highlighted identifiers
	style.python.14=fore:$(theme.color.blue)
	style.props.5=fore:$(theme.color.blue)
	
	-- Operators
	style.python.10=fore:$(theme.color.fore)
	-- Decorators
	style.python.15=fore:$(theme.color.fore)
	style.nimrod.15=fore:$(theme.color.fore)
	
	-- End of line where string is not closed
	style.python.13=fore:#000000,back:#E0C0E0,eolfilled
	
	-- DIFF
	
	# Default
	#style.diff.0=fore:#000000
	# Comment (part before "diff ..." or "--- ..." and , Only in ..., Binary file...)
	#style.diff.1=fore:#007F00
	# Command (diff ...)
	#style.diff.2=fore:#7F7F00
	# Source file (--- ...) and Destination file (+++ ...)
	#style.diff.3=fore:#7F0000
	# Position setting (@@ ...)
	#style.diff.4=fore:#7F007F
	# Line removal (-...)
	style.diff.5=fore:$(theme.color.red)
	# Line addition (+...)
	style.diff.6=fore:$(theme.color.green)
	# Line change (!...)
	#style.diff.7=fore:#7F7F7F
	# diff changed !
	#style.errorlist.10=fore:#007F00
	# diff addition +
	style.errorlist.11=fore:$(theme.color.green)
	# diff deletion -
	style.errorlist.12=fore:$(theme.color.red)
	# diff message ---
	
	-- Error list styles ---------------------------------------------------------------------

	colour.error=fore:$(theme.color.red),back:#FF0000
	
	style.errorlist.32=back:$(theme.color.black),$(font.monospace)
	-- Default
	style.errorlist.0=fore:$(theme.color.fore)
	-- python Error
	style.errorlist.1=fore:#FF0000
	-- gcc Error
	style.errorlist.2=fore:#800080
	-- Microsoft Error
	style.errorlist.3=fore:#808000
	-- command or return status
	style.errorlist.4=fore:$(theme.color.blue)
	-- Borland error and warning messages
	style.errorlist.5=fore:#B06000
	-- perl error and warning messages
	style.errorlist.6=fore:#FF0000
	-- .NET tracebacks
	style.errorlist.7=fore:#FF0000
	-- Lua error and warning messages
	style.errorlist.8=fore:#FF0000
	-- ctags
	style.errorlist.9=fore:#FF00FF
	-- diff changed !
	style.errorlist.10=fore:#007F00
	-- diff addition +
	style.errorlist.11=fore:#00007F
	-- diff deletion -
	style.errorlist.12=fore:#007F7F
	-- diff message ---
	style.errorlist.13=fore:#7F0000
	-- PHP error
	style.errorlist.14=fore:#FF0000
	-- Essential Lahey Fortran 90 error
	style.errorlist.15=fore:#FF0000
	-- Intel Fortran Compiler error
	style.errorlist.16=fore:#FF0000
	-- Intel Fortran Compiler v8.0 error/warning
	style.errorlist.17=fore:#FF0000
	-- Absoft Pro Fortran 90/95 v8.2 error or warning
	style.errorlist.18=fore:#FF0000
	-- HTML Tidy
	style.errorlist.19=fore:#FF0000
	-- Java runtime stack trace
	style.errorlist.20=fore:#FF0000
	-- Text matched with find in files and message part of GCC errors
	style.errorlist.21=fore:$(theme.color.fore)
	-- GCC showing include path to following error
	style.errorlist.22=fore:#800080
	-- Escape sequence
	style.errorlist.23=fore:#000000,notvisible,back:#FFFFFF
	-- Escape sequence unknown
	style.errorlist.24=back:$(theme.color.grey)
	-- Ensures that spacing is not affected by line number styles
	style.errorlist.33=$(font.small)
	-- Basic colours
	style.errorlist.40=fore:$(theme.color.fore)
	style.errorlist.41=fore:#800000
	style.errorlist.42=fore:#008000
	style.errorlist.43=fore:#808000
	style.errorlist.44=fore:#000080
	style.errorlist.45=fore:#800080
	style.errorlist.46=fore:#008080
	style.errorlist.47=fore:#A0A0A0
	-- Intense colours
	style.errorlist.48=fore:$(theme.color.fore),bold
	style.errorlist.49=fore:#800000,bold
	style.errorlist.50=fore:#008000,bold
	style.errorlist.51=fore:#808000,bold
	style.errorlist.52=fore:#000080,bold
	style.errorlist.53=fore:#800080,bold
	style.errorlist.54=fore:#008080,bold
	style.errorlist.55=fore:#A0A0A0,bold

	error.background=back:#FFF7E7,eolfilled
	.
