theme.dark = 1

-- SANDBOX
-- output.code.page=65001
autocompleteword.automatic=1
--fold=0
fold.margin.width=0
line.margin.visible=1
--fold.compact=0
keywordclass.python=$(keywordclass.python3)
position.left = 100
position.top = 32
split.vertical = 0

-- SMASH
command.go.*.smash=C:\python36\python -u c:\maciek\apps\smash\smash.py "$(FileNameExt)"
file.patterns.props=$(file.patterns.props);*.smash

-- PYTHON
command.go.*.py=C:\python35\pythonw -u "$(FileNameExt)"
command.compile.*.py=C:\python27\pythonw -u C:\maciek\apps\pyinstaller\pyinstaller.py --onefile "$(FileNameExt)"

-- PYTHON version
command.name.5.*.py=Run Python35
command.5.*.py=C:\python35\pythonw -u "$(FileNameExt)"
command.name.6.*.py=Run Python36
command.6.*.py=C:\python36\pythonw -u "$(FileNameExt)"
command.name.7.*.py=Run Python27
command.7.*.py=C:\python27\pythonw -u "$(FileNameExt)"
-- profiling
command.name.10.*.py=Profile Python27
command.10.*.py=C:\python27\pythonw -m cProfile -s tottime "$(FileNameExt)"
command.name.11.*.py=Profile Python35
command.11.*.py=C:\python35\pythonw -m cProfile -s tottime "$(FileNameExt)"
command.name.12.*.py=Profile Python36
command.12.*.py=C:\python36\pythonw -m cProfile -s tottime "$(FileNameExt)"
-- testing
command.name.14.*.py=DocTest Python27
command.14.*.py=C:\python27\pythonw -m doctest -v "$(FileNameExt)"
command.name.15.*.py=DocTest Python35
command.15.*.py=C:\python35\pythonw -m doctest -v "$(FileNameExt)"
command.name.16.*.py=DocTest Python36
command.16.*.py=C:\python36\pythonw -m doctest -v "$(FileNameExt)"
-- compilation
command.name.17.*.py=Compile Python27
command.17.*.py=C:\python27\pythonw -u C:\maciek\apps\pyinstaller\pyinstaller.py --onefile "$(FileNameExt)"
command.name.18.*.py=Compile Python35
command.18.*.py=C:\python35\pythonw -u C:\maciek\apps\pyinstaller\pyinstaller.py --onefile "$(FileNameExt)"
-- nie dziala
--command.name.19.*.py=Compile Python36
--command.19.*.py=C:\python36\pythonw -u C:\maciek\apps\pyinstaller\pyinstaller.py --onefile "$(FileNameExt)"

-- DOT
command.go.*.dot=C:/maciek/apps/graphviz/bin/dot.exe -Tpdf -o$(FileName).pdf $(FileNameExt)
command.build.*.dot=start $(FileName).pdf

-- TESTING
command.go.*.robot=robot --critical critical $(FileNameExt)

-- COMMENTS
comment.block.sql=--

-- FIND
find.files=*.py *.sql *.txt *.md *.rst *.ini *.smash *.dash

-- SHORTCUTS
user.shortcuts=\
Ctrl+Up|2620|\
Ctrl+Down|2621|\
F1|IDM_FINDINFILES|\
F4|IDM_FIND|\
Ctrl+e|2556|\
Ctrl+u|2238|\
Ctrl+i|2239|\

-- DASH
command.go.*.dash=python $(FileName).py
file.patterns.diff=$(file.patterns.diff);*.dash
use.tabs.*.dash=1
style.diff.*=fore:$(font.monospace)
fold.flags=0
comment.block.diff=!!!
comment.block.at.line.start.diff=1
tab.size.*.dash=8
indent.size.*.dash=8

-- C
command.go.*.c=c:\maciek\apps\tcc\tcc.exe -run "$(FileNameExt)"

-- SORTING
-- source: http://lua-users.org/wiki/SciteSortSelection
command.name.1.*=Sort Selection
command.subsystem.1.*=3
command.1.*=sort_text
command.mode.1.*=savebefore:no
command.shortcut.1.*=F2

-- STYLE	
if theme.dark
	tab.size.python.dash=28
	indent.size.python.dash=28
	-- COLORS -----------------------------------
	theme.color.fore=#F8F8F2
	theme.color.back=#272822
	
	theme.color.red=#F92672
	theme.color.yellow=#E6DB74
	theme.color.green=#A6E22E
	theme.color.orange=#FD971F
	theme.color.blue=#66D9EF
	theme.color.grey=#75715E
	theme.color.purple=#AE81FF
	theme.color.teal=#007F7F
	
	theme.color.black=#000000
	theme.color.darkgreen=#007F00
	-- THEME ---------------------------------------------------
	caret.width=2
	caret.fore=$(theme.color.grey)
	selection.back=$(theme.color.grey)
	selection.alpha=75
	fold.margin.colour=$(theme.color.back)
	fold.margin.highlight.colour=$(theme.color.back)
	#blank.margin.left=4
	#blank.margin.right=4
	-- colour.operator=fore:$(theme.color.grey),bold
	-- colour.code.comment.box=
	colour.code.comment.line=fore:$(theme.color.darkgreen)
	-- colour.code.comment.doc=
	
	-- FORE
	style.*.32=back:$(theme.color.back),fore:$(theme.color.fore),$(font.monospace)
	-- Line numbers
	style.*.33=fore:$(theme.color.grey),back:$(theme.color.back)
	-- matching parenthesis
	style.*.34=back:$(theme.color.red),fore:$(theme.color.fore)
	style.*.35=fore:$(theme.color.red)
	-- EOL, whitespace
	--style.*.36=fore:$(theme.color.grey)
	--style.python.0=fore:$(theme.color.grey)
	-- Indent guide
	style.*.37=fore:$(theme.color.grey),back:$(theme.color.back)
	-- call tips
	style.*.38=back:$(theme.color.back),fore:$(theme.color.fore),$(font.monospace)

	-- Comments
	style.python.1=fore:$(theme.color.orange)	-- single hash
	style.python.12=fore:$(theme.color.grey)	-- multiple hashes
	style.lua.1=fore:$(theme.color.orange)
	style.lua.2=fore:$(theme.color.orange)
	style.lua.3=fore:$(theme.color.orange)
	style.cpp.1=fore:$(theme.color.orange)
	style.cpp.2=fore:$(theme.color.orange)
	style.cpp.3=fore:$(theme.color.orange)	
	
	-- Numbers
	style.python.2=fore:$(theme.color.red)
	style.cpp.4=fore:$(theme.color.red)
	
	-- Strings
	style.python.3=fore:$(theme.color.yellow)
	style.python.4=fore:$(theme.color.yellow)
	style.python.6=fore:$(theme.color.yellow)
	style.python.7=fore:$(theme.color.yellow)
	style.lua.6=fore:$(theme.color.yellow)
	style.lua.7=fore:$(theme.color.yellow)
	style.lua.8=fore:$(theme.color.yellow)
	style.cpp.6=fore:$(theme.color.yellow)
	style.cpp.7=fore:$(theme.color.yellow)
	
	-- F-Strings
	style.python.16=fore:$(theme.color.blue)
	style.python.17=fore:$(theme.color.blue)
	style.python.18=fore:$(theme.color.blue)
	style.python.19=fore:$(theme.color.blue)
	
	-- Keyword
	style.python.5=fore:$(theme.color.blue)
	style.*.5=fore:$(theme.color.blue)
	-- Common names
	style.python.11.1=fore:$(theme.color.fore)
	
	-- Future
	style.python.11.2=fore:$(theme.color.red),italics
	-- preprocessor
	style.cpp.9=fore:$(theme.color.red),italics
	
	-- Class name definition
	style.python.8=fore:$(theme.color.green)
	-- Function or method name definition
	style.python.9=fore:$(theme.color.green)
	-- Identifiers
	style.python.11=fore:$(theme.color.fore)
	-- Highlighted identifiers
	style.python.14=fore:$(theme.color.blue)
	style.props.5=fore:$(theme.color.blue)
	
	-- Operators
	style.python.10=fore:$(theme.color.fore)
	-- Decorators
	style.python.15=fore:$(theme.color.fore)
	
	-- End of line where string is not closed
	style.python.13=fore:#000000,back:#E0C0E0,eolfilled

	-- Error list styles ---------------------------------------------------------------------

	colour.error=fore:$(theme.color.red),back:#FF0000
	
	style.errorlist.32=back:$(theme.color.black),$(font.monospace)
	-- Default
	style.errorlist.0=fore:$(theme.color.fore)
	-- python Error
	style.errorlist.1=fore:#FF0000
	-- gcc Error
	style.errorlist.2=fore:#800080
	-- Microsoft Error
	style.errorlist.3=fore:#808000
	-- command or return status
	style.errorlist.4=fore:$(theme.color.blue)
	-- Borland error and warning messages
	style.errorlist.5=fore:#B06000
	-- perl error and warning messages
	style.errorlist.6=fore:#FF0000
	-- .NET tracebacks
	style.errorlist.7=fore:#FF0000
	-- Lua error and warning messages
	style.errorlist.8=fore:#FF0000
	-- ctags
	style.errorlist.9=fore:#FF00FF
	-- diff changed !
	style.errorlist.10=fore:#007F00
	-- diff addition +
	style.errorlist.11=fore:#00007F
	-- diff deletion -
	style.errorlist.12=fore:#007F7F
	-- diff message ---
	style.errorlist.13=fore:#7F0000
	-- PHP error
	style.errorlist.14=fore:#FF0000
	-- Essential Lahey Fortran 90 error
	style.errorlist.15=fore:#FF0000
	-- Intel Fortran Compiler error
	style.errorlist.16=fore:#FF0000
	-- Intel Fortran Compiler v8.0 error/warning
	style.errorlist.17=fore:#FF0000
	-- Absoft Pro Fortran 90/95 v8.2 error or warning
	style.errorlist.18=fore:#FF0000
	-- HTML Tidy
	style.errorlist.19=fore:#FF0000
	-- Java runtime stack trace
	style.errorlist.20=fore:#FF0000
	-- Text matched with find in files and message part of GCC errors
	style.errorlist.21=fore:$(theme.color.fore)
	-- GCC showing include path to following error
	style.errorlist.22=fore:#800080
	-- Escape sequence
	style.errorlist.23=fore:#000000,notvisible,back:#FFFFFF
	-- Escape sequence unknown
	style.errorlist.24=back:$(theme.color.grey)
	-- Ensures that spacing is not affected by line number styles
	style.errorlist.33=$(font.small)
	-- Basic colours
	style.errorlist.40=fore:$(theme.color.fore)
	style.errorlist.41=fore:#800000
	style.errorlist.42=fore:#008000
	style.errorlist.43=fore:#808000
	style.errorlist.44=fore:#000080
	style.errorlist.45=fore:#800080
	style.errorlist.46=fore:#008080
	style.errorlist.47=fore:#A0A0A0
	-- Intense colours
	style.errorlist.48=fore:$(theme.color.fore),bold
	style.errorlist.49=fore:#800000,bold
	style.errorlist.50=fore:#008000,bold
	style.errorlist.51=fore:#808000,bold
	style.errorlist.52=fore:#000080,bold
	style.errorlist.53=fore:#800080,bold
	style.errorlist.54=fore:#008080,bold
	style.errorlist.55=fore:#A0A0A0,bold

	error.background=back:#FFF7E7,eolfilled
	.
