https://love2d.org/wiki/love

-- FEATURES

!!! LESS-IS-MORE !!!

kompatybilne bardziej z pico8 bo bardziej popularne -> wiecej przykladow

colorkey -> pico8 palt, domyslny 0, RENAME
	-> v1: tylko 0 moze byc
	-> v2: jeden dowolny moze byc
	-> v3: kilka moze byc
spr -> kolejnosc pico8
spr -> rozmiary jako wielokrotnosci 8 czy px ???
scale -> scalex scaley
kolor domyslny ala pico8 ???
uproscic spr -> bez przeksztalcen i z nimi
color/colorkey -> ink/paper
fps -> stat x ala pico8
pset,pget -> plot,point ??? 

banki: screen(0),spr(1),map(2),font(3),scratch?(4)
polecenie bank podmienia konkretny bank na inny

[x] palette
[x][x] colorkey
[x] upscale/downscale screen
[x][ ] screenshot
[x] map_from_text
[x] draw map
[x] img_from_text
[x] scale screen
[x] font

[x] font color via shadow/stamp/bitmask(wszystko poza 1 jako 1 kolor)
[ ] sget sset vs pget pset + bank
[x][ ] transparent (palt - only 0/1 colors)
[ ] export bank as image
[ ] readme.md

[ ] rotate screen
[ ] letterbox / fullscreen

[ ] banki jako szarosci, kolory pozniej, umozliwia zrobienie funkcji co scanline
[ ] hot-swap whole palette
[ ] gif recorder
[ ] paleta jako shader
[ ] mouse cursor
[ ] refactor / clean API

[x] INIT/MAIN/DRAW

-- GFX
[x][ ][ ][ ] spr
[x] cls
[x] rect
[x] circ
[x][x] pix -> rename ala pico8
[x] line
[x] tri
[x] rectb
[x] circb
[x][ ] print uzywa font, carriage return, vertical scroll??, zmiana koloru w tekscie
[x] clip
[ ] cursor
[x] ++ camera -> TODO jako push / pop ???
[x] ++ trib
[x] ++ pal - change palette
[ ] ++ palt - set transparency color -> rename to transparent
[ ] ++ named palette
[x] color
[ ] ++ spix - sprite pixel
[ ] ++ batch? -> for bullets

-- MAP
[x] map
[x] mset
[x] mget

-- INPUT
[x] mouse
[x] key
[ ] keyp
[ ] btn
[ ] btnp
[ ] ++ touch

-- OTHER
[ ] fget/fset
[ ] time
[x] trace
[ ] cursor

-- EXTENSION

[ ] love.system.getClipboardText/setClipboardText
[ ] love.data.encode/decode
[ ] love.data.compress/decompress
[ ] love.filesystem.*
[ ] love.audio

[ ] png encode / decode
[ ] gif save


NES 256x240
SEGA-1000 256x192
SEGA-MS 256x192/5
ATARI-7800 160x200/8 320x200/8?

AMSTRAD CPC 160x200/4 320x200/2 640x200/1
ZX81 256x192/1per8x8
TIMEX 2068 JW + 1per8x1 + 512x192 mono
C64 160x200/2per8x8 320x200/1per8x8
BBC MICRO 640x256/3

GB/GBC 160x144/2
LYNX 160x102/4
GAME GEAR 160x144/5
TURBO EXPRESS 400x270/8+
GBA 240x160

https://en.wikipedia.org/wiki/List_of_8-bit_computer_hardware_graphics


