  <!doctype html>
  <html>
    <head>
      <title>Lexer List - Scintillua</title>
      <link rel="stylesheet" href="style.css" type="text/css" />
      <link rel="icon" href="icon.png" type="image/png" />
      <meta charset="utf-8" />
    </head>
    <body>
      <div id="content">
        <div id="header">
          <h1><img src="images/icon.png" alt="" /> Scintillua</h1>

<ul>
<li><a href="README.html">Home</a> |</li>
<li><a href="http://foicica.com/scintillua/download">Download</a> |</li>
<li><a href="manual.html">Manual</a> |</li>
<li><a href="api.html">API</a> |</li>
<li><a href="http://foicica.com/hg/scintillua">Source</a> |</li>
<li><a href="http://foicica.com/stats.html#Scintillua">Stats</a> |</li>
<li><a href="http://foicica.com/lists">Mailing List</a></li>
</ul>


        </div>
        <div id="main">
          <a name="Language.Lexers"></a>
<h1>Language Lexers</h1>

<p>Scintillua has lexers for the languages below. Languages denoted by a <code>*</code> have
native <a href="api.html#lexer.Code.Folding">folders</a>. For languages without native folding support, folding based
on indentation can be used if <a href="manual.html#Using.Scintillua.with.Other.Apps"><code>fold.by.indentation</code></a> is enabled. For SciTE,
see <code>lexers/lpeg.properties</code>.</p>

<ol>
<li>Actionscript<code>*</code></li>
<li>Ada</li>
<li>ANTLR<code>*</code></li>
<li>APDL<code>*</code></li>
<li>APL</li>
<li>Applescript</li>
<li>ASM<code>*</code> (NASM)</li>
<li>ASP<code>*</code></li>
<li>AutoIt</li>
<li>AWK<code>*</code></li>
<li>Batch<code>*</code></li>
<li>BibTeX<code>*</code></li>
<li>Boo</li>
<li>C<code>*</code></li>
<li>C++<code>*</code></li>
<li>C#<code>*</code></li>
<li>ChucK</li>
<li>CMake<code>*</code></li>
<li>Coffeescript</li>
<li>ConTeXt<code>*</code></li>
<li>CSS<code>*</code></li>
<li>CUDA<code>*</code></li>
<li>D<code>*</code></li>
<li>Dart<code>*</code></li>
<li>Desktop Entry</li>
<li>Diff</li>
<li>Django<code>*</code></li>
<li>Dockerfile</li>
<li>Dot<code>*</code></li>
<li>Eiffel<code>*</code></li>
<li>Elixir</li>
<li>Erlang<code>*</code></li>
<li>F#</li>
<li>Faust</li>
<li>Fish<code>*</code></li>
<li>Forth</li>
<li>Fortran</li>
<li>GAP<code>*</code></li>
<li>gettext</li>
<li>Gherkin</li>
<li>GLSL<code>*</code></li>
<li>Gnuplot</li>
<li>Go<code>*</code></li>
<li>Groovy<code>*</code></li>
<li>Gtkrc<code>*</code></li>
<li>Haskell</li>
<li>HTML<code>*</code></li>
<li>Icon<code>*</code></li>
<li>IDL</li>
<li>Inform</li>
<li>ini</li>
<li>Io<code>*</code></li>
<li>Java<code>*</code></li>
<li>Javascript<code>*</code></li>
<li>JSON<code>*</code></li>
<li>JSP<code>*</code></li>
<li>LaTeX<code>*</code></li>
<li>Ledger</li>
<li>LESS<code>*</code></li>
<li>LilyPond</li>
<li>Lisp<code>*</code></li>
<li>Literate Coffeescript</li>
<li>Logtalk</li>
<li>Lua<code>*</code></li>
<li>Makefile</li>
<li>Man Page</li>
<li>Markdown</li>
<li>MATLAB<code>*</code></li>
<li>MoonScript</li>
<li>Nemerle<code>*</code></li>
<li>Nim</li>
<li>NSIS</li>
<li>Objective-C<code>*</code></li>
<li>OCaml</li>
<li>Pascal</li>
<li>Perl<code>*</code></li>
<li>PHP<code>*</code></li>
<li>PICO-8<code>*</code></li>
<li>Pike<code>*</code></li>
<li>PKGBUILD<code>*</code></li>
<li>Postscript</li>
<li>PowerShell<code>*</code></li>
<li>Prolog</li>
<li>Properties</li>
<li>Pure</li>
<li>Python</li>
<li>R</li>
<li>rc<code>*</code></li>
<li>REBOL<code>*</code></li>
<li>Rexx<code>*</code></li>
<li>ReStructuredText<code>*</code></li>
<li>RHTML<code>*</code></li>
<li>Ruby<code>*</code></li>
<li>Ruby on Rails<code>*</code></li>
<li>Rust<code>*</code></li>
<li>Sass<code>*</code></li>
<li>Scala<code>*</code></li>
<li>Scheme<code>*</code></li>
<li>Shell<code>*</code></li>
<li>Smalltalk<code>*</code></li>
<li>Standard ML</li>
<li>SNOBOL4</li>
<li>SQL</li>
<li>TaskPaper</li>
<li>Tcl<code>*</code></li>
<li>TeX<code>*</code></li>
<li>Texinfo<code>*</code></li>
<li>TOML</li>
<li>Vala<code>*</code></li>
<li>VBScript</li>
<li>vCard<code>*</code></li>
<li>Verilog<code>*</code></li>
<li>VHDL</li>
<li>Visual Basic</li>
<li>Windows Script File<code>*</code></li>
<li>XML<code>*</code></li>
<li>Xtend<code>*</code></li>
<li>YAML</li>
</ol>


        </div>
        <div id="footer">
          <p style="text-align:center;"> &copy; 2006-2017 <a href="http://foicica.com">Mitchell</a> mitchell.att.foicica.com</p>

        </div>
      </div>
    </body>
  </html>
