  <!doctype html>
  <html>
    <head>
      <title>README - Scintillua</title>
      <link rel="stylesheet" href="style.css" type="text/css" />
      <link rel="icon" href="icon.png" type="image/png" />
      <meta charset="utf-8" />
    </head>
    <body>
      <div id="content">
        <div id="header">
          <h1><img src="images/icon.png" alt="" /> Scintillua</h1>

<ul>
<li><a href="README.html">Home</a> |</li>
<li><a href="http://foicica.com/scintillua/download">Download</a> |</li>
<li><a href="manual.html">Manual</a> |</li>
<li><a href="api.html">API</a> |</li>
<li><a href="http://foicica.com/hg/scintillua">Source</a> |</li>
<li><a href="http://foicica.com/stats.html#Scintillua">Stats</a> |</li>
<li><a href="http://foicica.com/lists">Mailing List</a></li>
</ul>


        </div>
        <div id="main">
          <a name="Scintillua"></a>
<h1>Scintillua</h1>

<a name="Overview"></a>
<h2>Overview</h2>

<p>Scintillua adds dynamic <a href="http://lua.org">Lua</a> <a href="http://www.inf.puc-rio.br/~roberto/lpeg/">LPeg</a> lexers to <a href="http://scintilla.org">Scintilla</a>. It is the
quickest way to add new or customized syntax highlighting and code folding for
programming languages to any Scintilla-based text editor or IDE. Scintillua was
designed to be dropped into or compiled with any Scintilla environment.</p>

<p>Scintillua may also be used as a Lua library for obtaining syntax highlighting
information of source code snippets.</p>

<a name="Features"></a>
<h2>Features</h2>

<ul>
<li>Drop-in installation in most Scintilla environments &ndash; no modifications to
Scintilla are necessary.</li>
<li>Support for over 90 programming languages.</li>
<li>Easy lexer embedding for multi-language lexers.</li>
<li>Universal color themes.</li>
<li>Comparable speed to native Scintilla lexers.</li>
<li>Can be used as a Lua library (Scintilla is not required).</li>
</ul>


<a name="Requirements"></a>
<h2>Requirements</h2>

<p>Scintillua only requires Scintilla 2.25 or greater. Lua and LPeg have been
pre-compiled into the external lexer and you can download their source files
using the links above should you choose to compile Scintillua directly into a
Scintilla-based application.</p>

<p>When used a Lua library, Scintillua requires Lua 5.1 or greater and
<a href="http://www.inf.puc-rio.br/~roberto/lpeg/">LPeg</a> 0.12 or greater.</p>

<a name="Download"></a>
<h2>Download</h2>

<p>Download Scintillua from the project&rsquo;s <a href="http://foicica.com/scintillua/download">download page</a> or from these quick
links:</p>

<p>Stable Builds</p>

<ul>
<li><a href="download/scintillua_LATEST.zip">Win32 and Linux</a></li>
</ul>


<p>Unstable Builds</p>

<ul>
<li><a href="download/scintillua_NIGHTLY.zip">Win32 and Linux Nightly</a></li>
</ul>


<p><em>Warning</em>: nightly builds are untested, may have bugs, and are the absolute
cutting-edge versions of Scintillua. Do not use them in production, but for
testing purposes only.</p>

<p>If necessary, you can obtain PGP signatures from the <a href="http://foicica.com/scintillua/download">download page</a> along
with a public key in order to verify download integrity. For example on Linux,
after importing the public key via <code>gpg --import foicica.pgp</code> and downloading
the appropriate signature, run <code>gpg --verify [signature]</code>.</p>

<a name="Installation.and.Usage"></a>
<h2>Installation and Usage</h2>

<p>Scintillua comes with a manual and API documentation in the <code>doc/</code> directory.
They are also available <a href="http://foicica.com/scintillua">online</a>.</p>

<a name="Contact"></a>
<h2>Contact</h2>

<p>Contact me by email: mitchell.att.foicica.com.</p>

<p>There is also a <a href="http://foicica.com/lists">mailing list</a>.</p>

        </div>
        <div id="footer">
          <p style="text-align:center;"> &copy; 2006-2017 <a href="http://foicica.com">Mitchell</a> mitchell.att.foicica.com</p>

        </div>
      </div>
    </body>
  </html>
